<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Istoria aparatului foto</title>
    <link rel="icon" href="https://www.iconarchive.com/download/i143573/iconarchive/wild-camping/Camera.512.png">
    <style>
        h1 {
            font-family:monospace;
            font-size: 50px;
            text-align: center;
            background-color: burlywood;
            padding: 10px;
        }
        body {
            background-color: darkseagreen;
        }
        .titlu {
            font-size: 30px;
            color: darkblue;
            font-family: "Garamond", serif;
        }
        #paragraph1 {
            font-size: 20px;
            font-family:  "Lucida Console", "Courier New", monospace;
        }
        #paragraph2 {
            font-size: 18px;
            font-family:  "Lucida Console", "Courier New", monospace;
        }
        #paragraph3 {
            font-size: 16px;
            font-family:  "Lucida Console", "Courier New", monospace;
        }
        #paragraph4 {
            font-size: 14px;
            font-family:  "Lucida Console", "Courier New", monospace;
        }
       #paragraph5 {
            font-size: 13px;
            font-family:  "Lucida Console", "Courier New", monospace;
       }
       #paragraph6 {
            font-size: 12px;
            font-family:  "Lucida Console", "Courier New", monospace;
       }
    </style>
</head>

<body>
    <br/>
    <br/>
    <table align="center" width="1100" cellpadding="10">
        <tr align="center">
            <td colspan="3">
                <img src="images/628-800x400.jpg" alt="Aparat foto"/>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
                <h1>Istoria aparatului foto</h1>
                <hr/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 class="titlu">Inventia primei camere foto</h2>
                <p id="paragraph1">
                    Prima cameră portabilă a fost proiectată de <b>Johann Zahn în 1685</b>. Nu s-au înregistrat progrese semnificative în
                    dezvoltarea până la aproximativ 130 ani mai târziu. Majoritatea încercărilor de a realiza camere erau inutile.
                </p>
                <p id="paragraph2">
                    În anul <b>1814 Joseph Nicephore Niepce</b> a dat clic pe prima fotografie. Creditul pentru invenția primei camere este
                     împărțit între Johann Zahn și Joseph Nicephore Niepce.
                </p>
                <p id="paragraph3">
                    Niépce a colaborat din 1829 cu Louis Daguerre pentru imbunătățirea metodei și substanțelor, dar data
                    oficială a invenției fotografiei este 1839, când Daguerre a brevetat invenția numită de el „daghereotip” și a fost
                    cumpărată de guvernul francez care a oferit-o tuturor gratuit la 19 august 1839.
                </p>
                <p id="paragraph4">
                    <i>În anii <b>1880, George Eastman</b> a dezvoltat filmul fotografic, care putea fi rulat într-un aparat foto. Această inovație a
                    făcut posibilă capturarea mai multor imagini și a deschis calea către fotografia de masă.</i>
                </p>
                <p id="paragraph5">
                    În <b>1888, Eastman</b> a lansat primul aparat foto Kodak, care a fost primul aparat accesibil și ușor de utilizat. Acesta a
                    popularizat fotografia, permițând oamenilor să facă fotografii și să trimită aparatul înapoi pentru procesare.
                </p>
                <p id="paragraph6">
                    În secolul al XX-lea, au fost dezvoltate camerele compacte și apoi aparatul foto digital. Camerele compacte au devenit
                    din ce în ce mai mici și mai ușoare, în timp ce aparatul foto digital a înlocuit filmele cu senzori electronici pentru a
                    captura și a stoca imagini digitale.
                </p>
                <p align="right">
                    <small>23.07.09 <a href="https://www.google.com/search?q=istoria+aparatului+de+fotografiat&sxsrf=AB5stBjQT5q6E3qggD3hmj9wVZuBCZ3G-Q%3A1688921500185&source=hp&ei=nOWqZPW4CN7Zxc8PyOqAyAY&iflsig=AD69kcEAAAAAZKrzrLksyUSlHrwv4zHusG3bufUslvTJ&oq=istoria+ap&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BAgjECc6BwgjEIoFECc6CwgAEIAEELEDEIMBOgsIABCKBRCxAxCDAToRCC4QgAQQsQMQgwEQxwEQrwE6CAguEIAEELEDOgcIABCKBRBDOgsILhCABBCxAxCDAToNCC4QigUQsQMQgwEQQzoNCC4QigUQxwEQrwEQQzoFCC4QgAQ6CwguEIAEEMcBEK8BOg0ILhCKBRDHARDRAxBDUO0FWMgnYJYzaAFwAHgAgAHoAYgBoAuSAQUxLjguMZgBAKABAbABCg&sclient=gws-wiz">Google</a></small>
                </p>
            </td>
            <td>
                <img src="images/454-300x500.jpg" alt="Camera foto">
            </td>
        </tr>
        <tr>
            <td width="300">
                <img src="images/882-300x500.jpg" alt="Smartphon cu functii foto">
            </td>
            <td colspan="2">
                <h2 class="titlu">Evoluția smartphone-urilor cu funcții foto</h2>
                <p id="paragraph1">
                    In anul <b>1997 Philippe Kahn</b> a inventat primul telefon cu camera, surprinzand imagini de la nasterea fiicei sale si
                    trimitandu-le la peste 2000 de persoane.
                </p>
                <p id="paragraph2">
                    <i>In noiembrie 2000 a fost produs primul telefon comercial cu camera foto J-SH04 de catre Sharp Corporation si era
                    disponibil doar pe piata din Japonia.</i>
                </p>
                <p id="paragraph3">
                    In 2002 compania america Sanyo a lansat primele telefoane flip cu camera denumite <b>Sanyo SCP-5300</b>. In anul 2009 a fost lansat Samsung Memoir, un telefon care arata mai mult ca o camera foto cu functionalitati Android.
                </p>
                <p id="paragraph4">
                    Pentru a oferi o funcționalitate mai bună în diferite condiții de iluminare, smartphone-urile au început să fie echipate
                    cu blițuri și autofocus, permițând capturarea de imagini mai bine iluminate și focalizate.
                </p>
                <p id="paragraph5">
                    O evoluție semnificativă a fost introducerea camerelor frontale, care au deschis calea pentru selfie-uri și pentru
                    comunicarea prin video. Producătorii de smartphone-uri au început să integreze sisteme de camere multiple, inclusiv camere principale, camere
                    ultra-wide, teleobiective și senzori de adâncime.
                </p>
                <p id="paragraph6">
                    Odată cu dezvoltarea tehnologiei smartphone, fotografia a devenit accesibilă și ușor de realizat pentru majoritatea
                    oamenilor. Smartphone-urile moderne sunt echipate cu camere foto avansate, capabile să captureze imagini de înaltă
                    calitate și să ofere funcții suplimentare, cum ar fi efecte, editare și partajare rapidă.
                </p>
                <p align="right">
                    <small>23.07.09 <a
                            href="https://www.google.com/search?q=istoria+aparatului+de+fotografiat&sxsrf=AB5stBjQT5q6E3qggD3hmj9wVZuBCZ3G-Q%3A1688921500185&source=hp&ei=nOWqZPW4CN7Zxc8PyOqAyAY&iflsig=AD69kcEAAAAAZKrzrLksyUSlHrwv4zHusG3bufUslvTJ&oq=istoria+ap&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BAgjECc6BwgjEIoFECc6CwgAEIAEELEDEIMBOgsIABCKBRCxAxCDAToRCC4QgAQQsQMQgwEQxwEQrwE6CAguEIAEELEDOgcIABCKBRBDOgsILhCABBCxAxCDAToNCC4QigUQsQMQgwEQQzoNCC4QigUQxwEQrwEQQzoFCC4QgAQ6CwguEIAEEMcBEK8BOg0ILhCKBRDHARDRAxBDUO0FWMgnYJYzaAFwAHgAgAHoAYgBoAuSAQUxLjguMZgBAKABAbABCg&sclient=gws-wiz">Google</a></small>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <hr/>
                <p align="center"> <small>Copyright &copy; 2023</small> </p>
            </td>
        </tr>
    </table>

</body>

</html>